<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jasmine</title>
  <link rel="shortcut icon" type="image/png" href="../../jasmine/lib/jasmine-2.6.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="../../jasmine/lib/jasmine-2.6.1/jasmine.css">

  <script type="text/javascript" src="../../jasmine/lib/jasmine-2.6.1/jasmine.js"></script>
  <script type="text/javascript" src="../../jasmine/lib/jasmine-2.6.1/jasmine-html.js"></script>
  <script type="text/javascript" src="../../jasmine/lib/jasmine-2.6.1/boot.js"></script>

  <script src="../fizzBuzz.js"></script>
  <script src="fizzBuzz.spec.js"></script>
</head>
<body>
</body>
</html>